# Profiler

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/capgemini/profiler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capgemini/profiler/: MainActivity.kt
app/src/main/java/com/capgemini/profiler/data/: AuthRepository.kt  AuthRepositoryImpl.kt  UserPreferences.kt
app/src/main/java/com/capgemini/profiler/di/: AppModule.kt
app/src/main/java/com/capgemini/profiler/domain/: AuthUseCase.kt
app/src/main/java/com/capgemini/profiler/ui/: BaseApplication.kt
app/src/main/java/com/capgemini/profiler/ui/adminDashBoard/: AdminDashBoard.kt
app/src/main/java/com/capgemini/profiler/ui/auth/: AuthState.kt  AuthViewModel.kt  Authentication.kt
app/src/main/java/com/capgemini/profiler/ui/loginOption/: LoginOption.kt
app/src/main/java/com/capgemini/profiler/ui/nav/: NavHost.kt  Screen.kt
app/src/main/java/com/capgemini/profiler/ui/splashScreen/: HomeScreen.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/capgemini/profiler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/capgemini/profiler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
